/* 5-и значное число разложить на  цифры (оператор % и /) Вывести их в обратном порядке и сумму этих цифр.
 Число:     12345 Вывод:     5,    4,   3,   2,   1.   Sum = 15.
*/

using namespace std;

void f126()
{
    int N5, S;

    S=0;
    cin >> N5;

    while ((N5/10)>0){
        cout << N5%10 << " ";
        S+=N5%10;
        N5 = N5/10;
    }
    cout << N5%10 << " " << endl;

    S+=N5%10;
    cout << "S=" << S << " " << endl;


    return;
}
