#ifndef DZ3_H_INCLUDED
#define DZ3_H_INCLUDED
#include <stdlib.h>
#include <time.h>


using namespace std;

// ------------------------------------------------------------------------------------------------------------------------
void dz3_1(){
/* Пользователь вводит число, а программа выводит информацию:
- есть ли это число в массиве; - сколько таких чисел в массиве;
- на каких они позициях (индексы); - записать эти индексы в другой массив; */

cout << "dz3_1" << endl;
}

// ------------------------------------------------------------------------------------------------------------------------
void dz3_2(){
/* 2. Найти в массиве Mах и  Min число. Вывести все числа, которые находятся между ними, так как в примере ( с отступом).
Пример:
3,  4, 5, 1, 7, 9, 6, 8, 4, 6, 9, 15,  13, 8, 5
             1, 7, 9, 6, 8, 4, 6, 9, 15 */

    cout << endl << "dz3_2" << endl;

    srand(time(0));
    int ArrSize = rand()%100;
    if (ArrSize==0) ArrSize=1;
    cout << "Array size: " << ArrSize << endl;

    int Arr[ArrSize];

    for (int i=0; i<ArrSize; ++i){
        srand(time(0)+100000+i*i*i*i);
        Arr[i]=rand()%100;
    }

    cout << "Array: ";
    for (int i=0; i<ArrSize; ++i){
        cout << Arr[i] << " ";
    }
    cout << endl;

    int Min=Arr[0], Max=Arr[0];
    int MinPos=0, MaxPos=0;
    for (int i=1; i<ArrSize; ++i){
        if (Arr[i]<Min){
            Min=Arr[i]; MinPos=i;
            }
        else if (Arr[i]>Max){
                Max=Arr[i]; MaxPos=i;
        }
    }
    cout << "Min=" << Min << "; Max=" << Max << endl;

    cout << "Array: ";
    if (MinPos<=MaxPos){
        for (int i=0; i<MinPos; ++i)
            cout << "  " << " ";
        for (int i=MinPos; i<=MaxPos; ++i)
            cout << Arr[i] << " ";
    }
    else {
        for (int i=0; i<MaxPos; ++i)
            cout << "  " << " ";
        for (int i=MaxPos; i<=MinPos; ++i){
            cout << Arr[i] << " ";
        }
    }


}

// ------------------------------------------------------------------------------------------------------------------------
void dz3_3(){
/* Заполнить массив следующим образом:  1,2,2,3,3,3,4,4,4,4,5,5,5,5,5,5,6,6,6… . Показать на консоль. */

    cout << endl << "dz3_3" << endl;

    srand(time(0));
    int Num = rand()%10;
    if (Num==0) Num=1;
    cout << "Border is " << Num << endl;

    int ArrSize=0;
    for (int i=1; i<=Num; ++i){
        for (int j=1; j<=i; ++j){
            ArrSize++;
        }
    }
    cout << "ArrSize=" << ArrSize << endl;
    int Arr[ArrSize];

    int ArrElem=0;
    for (int i=1; i<=Num; ++i){
        for (int j=1; j<=i; ++j){
            Arr[ArrElem++]=i;
        }
    }

    cout << "Aray: ";
    for (int i=0; i<ArrSize; ++i){
        cout << Arr[i];
    }

}

// ------------------------------------------------------------------------------------------------------------------------
void dz3_4(){
/* Есть проинициализированный массив. Посчитать сколько одинаковых чисел в массиве. Например, 1, 1, 2, 1, 2, 3, 4, 3, 5
Единичек – 3 шт.  Двоек – 2шт.  Троек – 2 шт. Четверок – 1 шт. Пятерок – 1шт. */

cout << "dz3_4" << endl;
}

// ------------------------------------------------------------------------------------------------------------------------
void dz3_5(){
/* Есть два массива, 1-ий -- на 10 элементов, 2-ой – на 20 элементов.
- найти все одинаковые числа, которые есть в первом и во втором. Показать их на экран.
- Занести их в отдельный (третий) массив. - Занести их в третий так, чтобы они там не повторялись. */

cout << "dz3_5" << endl;
}

// ------------------------------------------------------------------------------------------------------------------------
void dz3_6(){
/* Улучшенная программа для показа фигурок. В цикле выводит меню выбора прорисовываемой фигурки, запрашивает размер фигурки и символ прорисовки. В
конце цикла запрашивает продолжать или нет. Все прорисовки и меню в функциях. */

cout << "dz3_6" << endl;
}


// ------------------------------------------------------------------------------------------------------------------------
void dz3_7(){
/* Функция вычисления факториала числа n, которое вводит пользователь, с помощью while ( а также другая ф-ия с помощью for).
n!  = 1*2* ….*(n-1)*n. Пример: Ввод:   n = 3; Вывод:  Factorial   3! = 6. */

cout << endl << endl << "dz3_7" << endl;

int i=1, n;
double nf=1;

cout << "Input n for factorial: ";
cin >> n;
if (n>1)
    while (i<=n){
        nf = nf * i++;
    }

cout << "n=" << n << "; Factorial " << n << "! = " << nf << endl;

}

#endif // DZ3_H_INCLUDED
