#include <iostream>
#include "../includes/cpp_core_1.h"


using namespace std;

int main()
{
/*
1. Объявите указатель на массив типа double и предложите пользователю выбрать его размер. Далее напишите четыре блока (можно функции): первая должна выделить
память для массива, вторая  – заполнить ячейки данными, третья – показать данные на экран, четвертая – освободить занимаемую память.
*/

    srand(time(0));

    int dArrSize;
    cout << "Input dArr size:";
    cin >> dArrSize;

    double * dArr = new double [dArrSize];

    for (int i=0; i<dArrSize; ++i){
        dArr[i]=rand();
        cout << dArr[i] << " ";
    }

    cout << dArr[4];

    delete[] dArr;


    return 0;
}


/*

2. Объявите указатель на массив типа int и выделите память для 12-ти элементов.
Необходимо написать функцию, которая поменяет значения четных и нечетных ячеек
массива.
Например, есть массив из 4-х элементов:   1 2 3 4 5 6
Результат :    2 1 4 3 6 5

3. Написать функцию: int* arrayUnique(int* array, int size), которая будет удалять из массива дубликаты элементов, и в конце работы вернёт новый массив с новым
размером. (размер массива – глобальная переменная ).

Для решения этой задачи организовать заполнение массива случайными числами.
Результат работы программы показан ниже:
8  2  4  0  6  8  9  3  7  9  7  4  9  9  3  5  1  2  2  9
8  2  4  0  6  9  3  7  5  1

4. Задан массив с количеством элементов N. Сформировать два массива: в первый включить элементы исходного массива с четными номерами, а во второй — с нечетными.

5. Написать программу, которая создает два массива ( размер задает пользователь) и склеивает(объединяет) их в один (третий) массив.

*/
