/*1) Написать примитивный калькулятор  на + - / *. Дать пользователю меню,  что ему необходимо вводить.
При Делении на 0 вывести информацию об ошибке «делить на 0 нельзя».
2) Пользователь  вводит число, определить положительное оно или отрицательное, четное или нечетное.
3) Пользователь вводит три числа. Определить, какое из них больше.
4) Пользователь вводит 5 чисел.  Определить, какое из них больше.
5) 5-и значное число разложить на цифры (оператор % и /) Вывести их в обратном порядке и сумму этих
*/

#include <iostream>
#include "dz1.cpp"
#include "dz2.cpp"

using namespace std;

int main()
{
    int a, b;
    char op;

    cout << "Input a, b and operator: ";
    cin >> a >> b >> op;

    cout << endl;

    analiz ("a - ", a);
    analiz ("b - ", b);

    cout << endl;

    calc (a, b, op);

    cout << "Input : ";
    cin >> c;
    cout << "Maximum from " << a << ", " << b << ", and " << c << " is " << max (a,b,c) << endl;

    
    return 0;
}
